# Go-Green-App

./: README.md  SoberApp.sln
SoberApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoberApp.csproj  _Imports.razor
SoberApp/Code/: CurrentInfo.cs  Extensions.cs  SobrietyTimer.cs
SoberApp/Code/BaseComponents/: BaseSoberTimerPageComponent.cs
SoberApp/Code/Databases/: AccountsDb.cs
SoberApp/Code/Meetings/: MeetingFinder.cs
SoberApp/Code/Models/: Account.cs
SoberApp/Pages/: AboutPage.razor  Home.razor  Home.razor.css  LoginPage.razor  RegisterPage.razor  SettingsPage.razor  SettingsPage.razor.css  SoberCalculatorPage.razor  WelcomePage.razor
SoberApp/Shared/: Header.razor  MainLayout.razor  Menu.razor  NavMenu.razor  NavMenu.razor.css  TimerBlock.razor
